<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="styles.css">


</head>

<body class="bg-light">

    <<div class="container">
        <div class="form-wrapper">
            <h2>Cadastro</h2>
            <hr>
            <form onsubmit="return false;">
                <div class="linha">
                    <input type="text" id="nome" placeholder="Nome Completo" required>
                </div>
                <div class="linha">
                    <input type="email" id="email" placeholder="E-mail" required>
                </div>
                <div class="linha">
                    <input type="text" id="fone" placeholder="Telefone" required oninput="formatarTelefone(this)">
                </div>
                <div class="linha">
                    <input type="string" id="cep" placeholder="CEP" maxlength="9" required onblur="buscaCep(-1)"
                        oninput="this.value = this.value.replace(/(\d{5})(\d{3})/, '$1-$2')">
                </div>
                <div class="linha">
                    <input type="text" id="estado" placeholder="Estado" required>
                    <input type="text" id="cidade" placeholder="Cidade" required>
                </div>
                <div class="linha">
                    <input type="text" id="bairro" placeholder="Bairro" required>
                    <input type="text" id="rua" placeholder="Rua" required>
                </div>
                <div id="verif"></div>
                <button type="submit" onclick="cadastrar()" class="btn-big">Cadastrar</button>
                <div><a href="Cadastros.html" target="_blank">Gerenciar cadastros</a></div>
                
            </form>
            <div id="dados"></div>
        </div>
        </div>

        <script src="script.js">



        </script>



</body>

</html>